# security-test

./: build.gradle  readme.md  settings.gradle
api/src/main/java/com/example/api/: ApiModule.java
api/src/main/java/com/example/api/config/etc/: MessageConfig.java  ModelMapperConfig.java  WebMvcConfig.java  WebSecurityConfig.java
api/src/main/java/com/example/api/service/: TestService.java
api/src/main/java/com/example/api/web/dto/: TestResponse.java
api/src/main/java/com/example/api/web/rest/: TestRest.java
api/src/main/resources/: application.yaml
api/src/main/resources/i18n/: exception.yml  exception_ko.yml
auth/src/main/java/com/example/auth/: AuthModule.java
auth/src/main/java/com/example/auth/config/etc/: MessageConfig.java  ModelMapperConfig.java  WebMvcConfig.java
auth/src/main/java/com/example/auth/config/jpa/: AuditorAwareImpl.java  JpaAuditConfig.java
auth/src/main/java/com/example/auth/config/security/: CustomOAuth2Provider.java  JwtAuthenticationFilter.java  JwtConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
auth/src/main/java/com/example/auth/core/jwt/: JwtAuthenticationFilter.java  JwtConfigurer.java  JwtTokenProvider.java
auth/src/main/java/com/example/auth/core/oauth2/: CustomOAuth2Provider.java
auth/src/main/java/com/example/auth/core/security/: AuthenticationToken.java
auth/src/main/java/com/example/auth/core/security/jwt/: AuthenticationToken.java  JwtAuthenticationFilter.java  JwtConfigurer.java  JwtToken.java  JwtTokenProvider.java  TokenProvider.java
auth/src/main/java/com/example/auth/core/service/: CustomOAuth2UserService.java  CustomUserDetailService.java  UserService.java
auth/src/main/java/com/example/auth/exception/: ExceptionAdvice.java  ExceptionResponse.java
auth/src/main/java/com/example/auth/exception/exceptions/: NoSuchHeaderException.java
auth/src/main/java/com/example/auth/rest/: UserRest.java
auth/src/main/java/com/example/auth/rest/dto/: TokenDTO.java  UserDTO.java
auth/src/main/java/com/example/auth/service/: CustomOAuth2UserService.java  CustomUserDetailService.java  UserService.java  WebClientService.java
auth/src/main/java/com/example/auth/util/: MessageSourceUtil.java
auth/src/main/java/com/example/auth/view/: LoginController.java
auth/src/main/java/com/example/auth/web/rest/: UserRest.java  WebClientTestRest.java
auth/src/main/java/com/example/auth/web/view/: LoginController.java
auth/src/main/resources/: application.yaml
auth/src/main/resources/i18n/: exception_en.yaml
common/src/main/java/com/example/common/config/jpa/: AuditorAwareImpl.java  JpaAuditConfig.java
common/src/main/java/com/example/common/entity/: Category.java  Dummy.java  Goods.java  User.java
common/src/main/java/com/example/common/entity/audit/: BasicActorEntity.java  BasicTimeEntity.java
common/src/main/java/com/example/common/enums/: OauthFields.java  OauthType.java  UserRole.java
common/src/main/java/com/example/common/repo/: TestRepo.java  UserRepo.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/config/: ModelMapperConfig.java
src/main/java/com/example/demo/config/etc/: MessageConfig.java  ModelMapperConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/config/jpa/: AuditorAwareImpl.java  JpaAuditConfig.java
src/main/java/com/example/demo/config/security/: CustomOAuth2Provider.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ModelMapperConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/dto/: TokenResponse.java  UserDTO.java
src/main/java/com/example/demo/entity/: Category.java  Goods.java  User.java
src/main/java/com/example/demo/entity/audit/: BasicActorEntity.java  BasicTimeEntity.java
src/main/java/com/example/demo/enums/: OauthFields.java  OauthType.java  UserRole.java
src/main/java/com/example/demo/exception/: ExceptionAdvice.java  ExceptionResponse.java  MessageSourceUtil.java
src/main/java/com/example/demo/repo/: UserRepo.java
src/main/java/com/example/demo/rest/: UserRest.java
src/main/java/com/example/demo/rest/dto/: OauthAttributes.java  TokenDTO.java  UserDTO.java
src/main/java/com/example/demo/rest/dto/Oauth/: OauthAttributes.java
src/main/java/com/example/demo/service/: CustomOAuth2UserService.java  CustomOauth2UserService.java  CustomUserDetailService.java  UserService.java
src/main/java/com/example/demo/util/: MessageSourceUtil.java
src/main/java/com/example/demo/view/: LoginController.java
src/main/resources/: application.yaml
src/main/resources/i18n/: exception.yml  exception_en.yaml  exception_ko.yml
src/main/resources/templates/: login.html
src/main/resources/templates/page/: home.html  login.html  loginfail.html  success.html
src/test/java/com/example/demo/: TestModelMapper.java
(+6 files in other folders)
