buildscript {
	ext {
		springBootVersion = '2.4.1'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"

	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '11'

	repositories {
		mavenCentral()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	test {
		useJUnitPlatform()
	}

	dependencies {
		// boot starters
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		// for default utility config
		implementation group: 'net.rakugakibox.util', name: 'yaml-resource-bundle', version: '1.1'
		implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.0'
		// lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		// JWT
		implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
		runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
		runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'

		implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
		implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.4.1.RELEASE'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
	}
}

project(':api') {
	dependencies {
		implementation project(':common')
	}
}

project(':auth') {
	dependencies {
		implementation project(':common')
	}
}

